
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ML service modules built on servicekit - config management and ML workflows">
      
      
      
        <link rel="canonical" href="https://dhis2-chap.github.io/chapkit/guides/deploying-to-chap-core/">
      
      
        <link rel="prev" href="../mlproject-migrate/">
      
      
        <link rel="next" href="../testing-ml-services/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Deploying to chap-core - Chapkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deploying-to-chap-core-and-dhis2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chapkit" class="md-header__button md-logo" aria-label="Chapkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chapkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deploying to chap-core
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dhis2-chap/chapkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dhis2-chap/chapkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../r-quickstart/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chapkit" class="md-nav__button md-logo" aria-label="Chapkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chapkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dhis2-chap/chapkit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dhis2-chap/chapkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-scaffolding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Scaffolding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mlproject-runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLproject Runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mlproject-migration-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLproject Migration Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mlproject-migrate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLproject Migrate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deploying to chap-core
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying to chap-core
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you will build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-scaffold-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Scaffold the project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-confirm-registration-is-wired" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Confirm registration is wired
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-declare-capabilities-via-mlserviceinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Declare capabilities via MLServiceInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-build-a-docker-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Build a Docker image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-publish-to-ghcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Publish to GHCR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-wire-it-into-chap-core-with-a-compose-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Wire it into chap-core with a compose overlay
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6 — Wire it into chap-core with a compose overlay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#once-your-model-is-upstream-the-chapkit-umbrella-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Once your model is upstream: the chapkit umbrella overlay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-verify-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Verify registration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-use-it-from-dhis2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Use it from DHIS2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-reference-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix — reference files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-ml-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing ML Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifact-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell-runner-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell-runner Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataFrame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you will build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-scaffold-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Scaffold the project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-confirm-registration-is-wired" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Confirm registration is wired
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-declare-capabilities-via-mlserviceinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Declare capabilities via MLServiceInfo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-build-a-docker-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Build a Docker image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-publish-to-ghcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Publish to GHCR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-wire-it-into-chap-core-with-a-compose-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Wire it into chap-core with a compose overlay
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6 — Wire it into chap-core with a compose overlay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#once-your-model-is-upstream-the-chapkit-umbrella-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Once your model is upstream: the chapkit umbrella overlay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-verify-registration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Verify registration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-use-it-from-dhis2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Use it from DHIS2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-reference-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix — reference files
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="deploying-to-chap-core-and-dhis2">Deploying to chap-core (and DHIS2)<a class="headerlink" href="#deploying-to-chap-core-and-dhis2" title="Permanent link">&para;</a></h1>
<p>This guide walks a chapkit model from <code>chapkit init</code> to a running container that registers itself with <a href="https://github.com/dhis2-chap/chap-core">chap-core</a> and appears in the DHIS2 Modeling App. The reference implementation throughout is <a href="https://github.com/chap-models/chapkit_ewars_model"><code>chapkit_ewars_model</code></a> — an R/INLA forecaster deployed exactly this way.</p>
<h2 id="what-you-will-build">What you will build<a class="headerlink" href="#what-you-will-build" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>chapkit init my-model
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>        |
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        v   (edit main.py, scripts/, pyproject.toml)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a> container image on GHCR
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        |
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        v   (compose overlay next to chap-core)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a> self-registration to chap-core
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        |
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        v   (automatic)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a> visible inside the DHIS2 Modeling App
</code></pre></div>
<p>The DHIS2 step is "free" — once your service is registered with chap-core, the Modeling App picks it up automatically. You do not run anything inside DHIS2.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>Docker (tested with the compose v2 plugin).</li>
<li>A GitHub repository to host your model's source and publish images to GHCR.</li>
<li>A chap-core deployment you can reach on a shared docker network. For local development, clone <a href="https://github.com/dhis2-chap/chap-core"><code>chap-core</code></a> and follow its README to stand one up.</li>
<li>Optional: a DHIS2 instance with the <a href="https://github.com/dhis2-chap/chap-app-modeling">Modeling App</a> installed, if you want to verify the end of the pipeline.</li>
</ul>
<hr />
<h2 id="step-1-scaffold-the-project">Step 1 — Scaffold the project<a class="headerlink" href="#step-1-scaffold-the-project" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uvx<span class="w"> </span>chapkit<span class="w"> </span>init<span class="w"> </span>my-model
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">cd</span><span class="w"> </span>my-model
</code></pre></div>
<p>See <a href="../cli-scaffolding/">CLI Scaffolding</a> for template options (<code>fn-py</code>, <code>shell-py</code>, <code>shell-r</code>, <code>shell-r-tidyverse</code>, <code>shell-r-inla</code>) and the <code>--with-validation</code> flag.</p>
<p>The scaffolded <code>main.py</code> already ends with <code>.with_registration()</code>. No manual edit is needed to enable registration — the builder silently no-ops when the orchestrator env var is unset, so <code>python main.py</code> still runs standalone.</p>
<h2 id="step-2-confirm-registration-is-wired">Step 2 — Confirm registration is wired<a class="headerlink" href="#step-2-confirm-registration-is-wired" title="Permanent link">&para;</a></h2>
<p>Open <code>main.py</code>. At the end of the builder chain you should see:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">app</span> <span class="o">=</span> <span class="p">(</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">MLServiceBuilder</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="c1"># Self-register with chap-core when SERVICEKIT_ORCHESTRATOR_URL is set.</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="o">.</span><span class="n">with_registration</span><span class="p">()</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="o">.</span><span class="n">build</span><span class="p">()</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">)</span>
</code></pre></div>
<p>The two env vars the call responds to:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SERVICEKIT_ORCHESTRATOR_URL</code></td>
<td>Triggers registration</td>
<td>The chap-core <code>$register</code> endpoint, e.g. <code>http://chap:8000/v2/services/$register</code>. When unset, <code>.with_registration()</code> is a no-op.</td>
</tr>
<tr>
<td><code>SERVICEKIT_REGISTRATION_KEY</code></td>
<td>Only if chap-core requires one</td>
<td>Shared secret validated by chap-core. Leave unset unless chap-core also sets it.</td>
</tr>
<tr>
<td><code>SERVICEKIT_HOST</code>, <code>SERVICEKIT_PORT</code></td>
<td>No</td>
<td>Override the hostname/port the service advertises to chap-core. Defaults to the container's own hostname on port 8000.</td>
</tr>
</tbody>
</table>
<p>Set these in the compose overlay in Step 6, not in code. Hard-coding URLs into <code>main.py</code> makes the image environment-specific.</p>
<h2 id="step-3-declare-capabilities-via-mlserviceinfo">Step 3 — Declare capabilities via <code>MLServiceInfo</code><a class="headerlink" href="#step-3-declare-capabilities-via-mlserviceinfo" title="Permanent link">&para;</a></h2>
<p><code>MLServiceInfo</code> is chap-core's contract for what your model expects. The DHIS2 Modeling App surfaces this metadata to the operator. The important fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>Stable slug. Used in URLs and as the registration identity. Do not change after you ship.</td>
</tr>
<tr>
<td><code>display_name</code></td>
<td>Human-readable name shown in DHIS2.</td>
</tr>
<tr>
<td><code>period_type</code></td>
<td><code>weekly</code> or <code>monthly</code>. Operators cannot feed mismatched data.</td>
</tr>
<tr>
<td><code>required_covariates</code></td>
<td>Column names your model needs on the input data.</td>
</tr>
<tr>
<td><code>min_prediction_periods</code> / <code>max_prediction_periods</code></td>
<td>Bounds on forecast horizon.</td>
</tr>
<tr>
<td><code>model_metadata</code></td>
<td>Author, contact email, organization, citation, <code>AssessedStatus</code>.</td>
</tr>
</tbody>
</table>
<p>The ewars model (<a href="https://github.com/chap-models/chapkit_ewars_model/blob/main/main.py"><code>main.py</code></a>) is a good concrete example — it declares <code>PeriodType.monthly</code>, requires <code>population</code>, allows additional continuous covariates, and pins <code>min/max_prediction_periods=0/100</code>.</p>
<h2 id="step-4-build-a-docker-image">Step 4 — Build a Docker image<a class="headerlink" href="#step-4-build-a-docker-image" title="Permanent link">&para;</a></h2>
<p>The scaffolded <code>Dockerfile</code> works out of the box for Python models — <code>FROM ghcr.io/dhis2-chap/chapkit-py:latest</code>, <code>uv sync --frozen</code>, then <code>uvicorn main:app</code> on container port 8000 with a <code>/health</code> healthcheck. The scaffolded <code>compose.yml</code> maps host port 9090 to container 8000.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>my-model:dev<span class="w"> </span>.
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-p<span class="w"> </span><span class="m">9090</span>:8000<span class="w"> </span>my-model:dev
</code></pre></div>
<p><strong>If your model has R or other system dependencies</strong>, swap the base image for one of the pre-built <a href="https://github.com/dhis2-chap/chapkit-images">chapkit-images</a>:</p>
<ul>
<li><code>ghcr.io/dhis2-chap/chapkit-py:latest</code> — Python (multi-arch).</li>
<li><code>ghcr.io/dhis2-chap/chapkit-r:latest</code> — minimal R + <code>renv</code> + <code>pak</code>, no preinstalled R packages (multi-arch).</li>
<li><code>ghcr.io/dhis2-chap/chapkit-r-tidyverse:latest</code> — R + tidyverse + Posit forecasting / ML stack (fable, tsibble, feasts, forecast, ranger, xgboost, glmnet, lubridate, janitor, ...) (multi-arch).</li>
<li><code>ghcr.io/dhis2-chap/chapkit-r-inla:latest</code> — R + INLA + spatial / time-series stack (amd64 only; add <code>--platform=linux/amd64</code> and expect emulation on Apple Silicon).</li>
</ul>
<p>See <a href="../mlproject-runner/#running-in-a-container">MLproject Runner → Running in a Container</a> for the full image table (sizes, architectures, contents) and <a href="../mlproject-migrate/#base-image-auto-detection">chapkit mlproject migrate → Base image auto-detection</a> for how the right base is picked when adopting an existing MLproject.</p>
<h2 id="step-5-publish-to-ghcr">Step 5 — Publish to GHCR<a class="headerlink" href="#step-5-publish-to-ghcr" title="Permanent link">&para;</a></h2>
<p>chap-core pulls your image by tag from a container registry. GHCR is the path of least resistance: it needs no repo secrets and is already wired to your repo's <code>GITHUB_TOKEN</code>.</p>
<p>Drop this workflow into <code>.github/workflows/publish-docker.yml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Publish Docker image</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nt">on</span><span class="p">:</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">push</span><span class="p">:</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">main</span><span class="p p-Indicator">]</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nt">jobs</span><span class="p">:</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="nt">build-and-push</span><span class="p">:</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="nt">permissions</span><span class="p">:</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">      </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">      </span><span class="nt">packages</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker/login-action@v3</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">          </span><span class="nt">registry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">          </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ github.actor }}</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="w">          </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker/build-push-action@v6</span>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="w">          </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="w">          </span><span class="nt">push</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="w">          </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/${{ github.repository }}:latest</span>
</code></pre></div>
<p>Every push to <code>main</code> publishes <code>ghcr.io/&lt;owner&gt;/&lt;repo&gt;:latest</code>. No secrets configuration is required — the built-in <code>GITHUB_TOKEN</code> is enough thanks to <code>permissions: packages: write</code>.</p>
<p>Want more — SHA tags for traceability, semver releases, build cache, SLSA attestations? See the ewars model's <a href="https://github.com/chap-models/chapkit_ewars_model/blob/main/.github/workflows/publish-docker.yml"><code>publish-docker.yml</code></a> for a fuller example to copy from.</p>
<h2 id="step-6-wire-it-into-chap-core-with-a-compose-overlay">Step 6 — Wire it into chap-core with a compose overlay<a class="headerlink" href="#step-6-wire-it-into-chap-core-with-a-compose-overlay" title="Permanent link">&para;</a></h2>
<p>chap-core ships with a base <code>compose.yml</code> (<code>chap</code>, <code>worker</code>, <code>redis</code>, <code>postgres</code>) and expects model services to be added via overlay files. Your scaffolded project also ships a <code>compose.yml</code> for standalone local dev — when you drop it next to chap-core's, <strong>rename it <code>compose.&lt;your-model&gt;.yml</code></strong> so the two files don't clash and so <code>docker compose -f compose.yml -f compose.&lt;your-model&gt;.yml up</code> reads as "the chap-core base, plus my model".</p>
<p>The scaffolded <code>compose.yml</code> is already most of the way there:</p>
<ul>
<li>The service name is your project slug, not a generic <code>api</code> — that's the inter-container DNS hostname chap-core uses to reach you, so it has to be unique across all model overlays.</li>
<li>Build vs. GHCR image, chap-core registration env vars, and the <code>depends_on: chap</code> block are all present as commented alternatives. Uncomment the GHCR <code>image:</code> line, comment out <code>build:</code>, uncomment the registration env, and uncomment <code>depends_on</code>.</li>
<li>The host port is <code>8000</code>, which collides with chap-core itself. Pick a unique host port in the <code>5000–5999</code> range — ewars uses <code>5002</code>, so <code>5003+</code> for new models. The container port stays <code>8000</code>.</li>
</ul>
<p>After those uncomments the overlay looks roughly like the canonical <a href="https://github.com/dhis2-chap/chap-core/blob/master/compose.ewars.yml">ewars overlay</a>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># compose.my-model.yml</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nt">services</span><span class="p">:</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">my-model</span><span class="p">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ghcr.io/&lt;owner&gt;/&lt;repo&gt;:latest</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="nt">platform</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux/amd64</span><span class="w">  </span><span class="c1"># only if your base image needs it</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="nt">pull_policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;5010:8000&quot;</span><span class="w">   </span><span class="c1"># host:container - host port must not collide with chap (8000) or other models</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">      </span><span class="nt">SERVICEKIT_ORCHESTRATOR_URL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://chap:8000/v2/services/$$register</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">      </span><span class="c1"># Uncomment if chap has SERVICEKIT_REGISTRATION_KEY set:</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">      </span><span class="c1"># SERVICEKIT_REGISTRATION_KEY: ${SERVICEKIT_REGISTRATION_KEY:-}</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">      </span><span class="nt">chap</span><span class="p">:</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">        </span><span class="nt">condition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">service_healthy</span>
</code></pre></div>
<p>Launch the stack:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>compose.yml<span class="w"> </span>-f<span class="w"> </span>compose.my-model.yml<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>Two things worth calling out:</p>
<ul>
<li><strong><code>$$register</code></strong> — the double dollar escapes <code>$</code> for compose's own variable substitution. If you write <code>$register</code>, compose will try to expand a variable named <code>register</code> and silently leave you with <code>http://chap:8000/v2/services/</code>, which 404s.</li>
<li><strong><code>depends_on: chap: condition: service_healthy</code></strong> — prevents the model from trying to register against a half-started chap-core. Chap-core's healthcheck must be green first.</li>
</ul>
<h3 id="once-your-model-is-upstream-the-chapkit-umbrella-overlay">Once your model is upstream: the chapkit umbrella overlay<a class="headerlink" href="#once-your-model-is-upstream-the-chapkit-umbrella-overlay" title="Permanent link">&para;</a></h3>
<p>Once your overlay is merged into chap-core alongside <code>compose.ewars.yml</code>, it should also be added to chap-core's <a href="https://github.com/dhis2-chap/chap-core/blob/master/compose.chapkit.yml"><code>compose.chapkit.yml</code></a> — an umbrella overlay that pulls in every chapkit-converted model via Docker Compose's <code>include</code> directive. Operators then get all chapkit models in one shot:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>compose.yml<span class="w"> </span>-f<span class="w"> </span>compose.chapkit.yml<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>The single-model overlays (<code>compose.ewars.yml</code>, <code>compose.&lt;your-model&gt;.yml</code>) are kept for users who only want one service. Requires Docker Compose v2.20+ for <code>include</code>.</p>
<h2 id="step-7-verify-registration">Step 7 — Verify registration<a class="headerlink" href="#step-7-verify-registration" title="Permanent link">&para;</a></h2>
<p>Watch the model's logs for the registration line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>my-model
</code></pre></div>
<p>You should see the service register on startup and emit a keepalive ping roughly every 10s (adjustable via <code>.with_registration(keepalive_interval=...)</code> in code).</p>
<p>Ask chap-core what it knows about:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>curl<span class="w"> </span>http://localhost:8000/v2/services
</code></pre></div>
<p>Your model's <code>id</code> (from <code>MLServiceInfo</code>) should appear in the list.</p>
<h2 id="step-8-use-it-from-dhis2">Step 8 — Use it from DHIS2<a class="headerlink" href="#step-8-use-it-from-dhis2" title="Permanent link">&para;</a></h2>
<p>Once your model is registered with chap-core, it shows up in the DHIS2 Modeling App automatically. No extra wiring on the DHIS2 side.</p>
<p>For the UI side of the flow — creating model templates, running predictions, pushing results back to DHIS2 — see chap-core's own docs:</p>
<ul>
<li><a href="https://github.com/dhis2-chap/chap-core/blob/master/docs/modeling-app/managing-model-templates.md"><code>docs/modeling-app/managing-model-templates.md</code></a></li>
<li><a href="https://github.com/dhis2-chap/chap-core/blob/master/docs/modeling-app/enabling-optional-model-services.md"><code>docs/modeling-app/enabling-optional-model-services.md</code></a></li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>Service never appears in <code>GET /v2/services</code>.</strong>
Check the model's logs. Most common causes, in order: <code>SERVICEKIT_ORCHESTRATOR_URL</code> not set in the overlay; <code>$register</code> written instead of <code>$$register</code> in compose YAML (compose swallows the <code>$r</code>); model container cannot reach <code>chap</code> on the compose network (verify both services are on the same network, use the service name <code>chap</code> as the hostname).</p>
<p><strong>401 on registration.</strong>
chap-core has <code>SERVICEKIT_REGISTRATION_KEY</code> set but your overlay does not. Set the same secret on both sides.</p>
<p><strong>Service registers but disappears.</strong>
Keepalive pings are failing. Check the model container is still running (<code>docker compose ps</code>) and that nothing between it and chap-core is dropping long-lived HTTP connections.</p>
<p><strong><code>platform: linux/amd64</code> warnings on Apple Silicon.</strong>
Expected for amd64-only base images (R-INLA, some Python wheels). The container runs under emulation; slower but correct.</p>
<p><strong>SQLite file disappears between runs.</strong>
The scaffolded image runs from <code>WORKDIR /work</code> and the default <code>DATABASE_URL</code> is the relative path <code>data/chapkit.db</code>, which resolves to <code>/work/data/chapkit.db</code>. The scaffolded <code>compose.yml</code> mounts a named volume there — persistence works out of the box when you run via <code>docker compose up</code>.</p>
<p>If you run the image directly with <code>docker run</code> and want the DB to survive container restarts, mount a volume at <code>/work/data</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">services</span><span class="p">:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">my-model</span><span class="p">:</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-model-data:/work/data</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span><span class="nt">my-model-data</span><span class="p">:</span>
</code></pre></div>
<p>To put the DB somewhere else, set an absolute <code>DATABASE_URL</code> (note the four slashes):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">      </span><span class="nt">DATABASE_URL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sqlite+aiosqlite:////work/data/chapkit.db</span>
</code></pre></div>
<hr />
<h2 id="appendix-reference-files">Appendix — reference files<a class="headerlink" href="#appendix-reference-files" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://dhis2-chap.github.io/chapkit/">chapkit documentation</a> — full guides, CLI reference, and API docs.</li>
<li><a href="https://github.com/chap-models/chapkit_ewars_model/blob/main/main.py"><code>chapkit_ewars_model/main.py</code></a> — <code>MLServiceInfo</code>, <code>ShellModelRunner</code>, <code>.with_registration()</code>.</li>
<li><a href="https://github.com/chap-models/chapkit_ewars_model/blob/main/Dockerfile"><code>chapkit_ewars_model/Dockerfile</code></a> — short <code>FROM ghcr.io/dhis2-chap/chapkit-r-inla:latest</code> + <code>uv sync</code> layer; a concrete example of extending a chapkit-images base with model-specific Python deps.</li>
<li><a href="https://github.com/chap-models/chapkit_ewars_model/blob/main/.github/workflows/publish-docker.yml"><code>chapkit_ewars_model/.github/workflows/publish-docker.yml</code></a> — a fuller GHCR publish workflow with cache, semver tags, and SLSA attestations.</li>
<li><a href="https://github.com/dhis2-chap/chap-core/blob/master/compose.ewars.yml"><code>chap-core/compose.ewars.yml</code></a> — the per-model overlay that drops the image onto the chap-core network and triggers self-registration.</li>
<li><a href="https://github.com/dhis2-chap/chap-core/blob/master/compose.chapkit.yml"><code>chap-core/compose.chapkit.yml</code></a> — umbrella overlay that <code>include</code>s every chapkit-converted model overlay so operators can launch all of them with a single <code>-f</code> flag.</li>
<li><a href="https://github.com/dhis2-chap/chapkit-images"><code>dhis2-chap/chapkit-images</code></a> — Dockerfiles and publish workflow for the <code>chapkit-py</code>, <code>chapkit-r</code>, <code>chapkit-r-tidyverse</code>, and <code>chapkit-r-inla</code> base images referenced throughout this guide.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/dhis2-chap/chapkit" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>